<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.first_math2048_game.MainActivity"
    android:background="#bbada0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scrore"
            android:textStyle="italic"
            android:textColor="#fff44f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSorce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8b0000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max"
            android:textColor="#fff44f"
            android:textStyle="italic"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/maxSorce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8b0000"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#6C8CD5"
        android:text="Математическая игра 2048"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:typeface="serif"
        android:textColor="#8b0000"
        android:text="Составьте из плиток число 2048"
        android:textSize="16sp"
        android:gravity="center"/>

    <com.example.first_math2048_game.GameView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/gameView" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_cx"
        android:text="Играть снова"
        android:background="#50c878"/>
</LinearLayout>

